# jsp-gulp

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: bootstrap.css  main.css
